[platformio]

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
build_flags =
    -DIR_CODESET_CFG=0
#    -DWIFI_PROV_SSID=""
#    -DWIFI_PROV_PASS=""
#    -DWIFI_PROV_PROOF=""

[env:esp-ir-receiver]
board = esp-ir-receiver
board_build.f_cpu = 80000000L
debug_server =
    ${platformio.packages_dir}/tool-openocd-esp32/bin/openocd
    -f ${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg
